[33m1e3076e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/NickzTV/Simulacion-Restaurante
[33m5776dfb[m menu y creacion de archivo de txt
[33m27ca92e[m hola
[33m704ae01[m Atributos y constructor clase Platillo
[33m275f50e[m Mover archivos java a ubicacion correcta
[33mdde1826[m Atributos y constructor clase platillo
[33m5b7d2ba[m Cambios
[33mea2182d[m Serializacion de Menu y ColadeOrden
[33mb7cb03e[m Atributos clase platillo
[33m6171d28[m creacion de extends en sus clases
[33m704637b[m classes extras
[33m0b71ec5[m Atributos clase Empleado
[33mbd400d9[m cambio d nombre
[33ma22c42c[m creacion de clases
[33m77a5cb7[m creacion del proyecto
